<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rubylo718.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本篇筆記是關於 Vue.js 本地開發環境的檔案結構。">
<meta property="og:type" content="article">
<meta property="og:title" content="筆記 - Vue.js 檔案結構">
<meta property="og:url" content="https://rubylo718.github.io/2022/12/25/Vue-framework/index.html">
<meta property="og:site_name" content="Ruby Lo">
<meta property="og:description" content="本篇筆記是關於 Vue.js 本地開發環境的檔案結構。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-24T16:20:31.000Z">
<meta property="article:modified_time" content="2022-12-24T16:20:31.000Z">
<meta property="article:author" content="Ruby Lo">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rubylo718.github.io/2022/12/25/Vue-framework/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rubylo718.github.io/2022/12/25/Vue-framework/","path":"2022/12/25/Vue-framework/","title":"筆記 - Vue.js 檔案結構"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>筆記 - Vue.js 檔案結構 | Ruby Lo</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ruby Lo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">吃飯運動睡覺打扣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#public-%E8%B3%87%E6%96%99%E5%A4%BE"><span class="nav-number">1.</span> <span class="nav-text">public 資料夾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scr-%E8%B3%87%E6%96%99%E5%A4%BE"><span class="nav-number">2.</span> <span class="nav-text">scr 資料夾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#main-js"><span class="nav-number">2.1.</span> <span class="nav-text">main.js</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-root-component"><span class="nav-number">2.1.1.</span> <span class="nav-text">The root component</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mounting-the-App"><span class="nav-number">2.1.2.</span> <span class="nav-text">Mounting the App</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#App-vue"><span class="nav-number">2.2.</span> <span class="nav-text">App.vue</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RouterLink-%E8%88%87-RouterView"><span class="nav-number">2.2.1.</span> <span class="nav-text">RouterLink 與 RouterView</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#RouterLink"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">RouterLink</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RouterView"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">RouterView</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Components-%E8%B3%87%E6%96%99%E5%A4%BE"><span class="nav-number">2.3.</span> <span class="nav-text">Components 資料夾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Assets-%E8%B3%87%E6%96%99%E5%A4%BE"><span class="nav-number">2.4.</span> <span class="nav-text">Assets 資料夾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#router-%E8%B3%87%E6%96%99%E5%A4%BE"><span class="nav-number">2.5.</span> <span class="nav-text">router 資料夾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#views-%E8%B3%87%E6%96%99%E5%A4%BE"><span class="nav-number">2.6.</span> <span class="nav-text">views 資料夾</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BC%89%E5%85%A5-Bootstrap-%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">載入 Bootstrap 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary-component-x3D-gt-view-x3D-gt-App-vue"><span class="nav-number">4.</span> <span class="nav-text">Summary: component &#x3D;&gt; view &#x3D;&gt; App.vue</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ruby Lo</p>
  <div class="site-description" itemprop="description">努力學習程式開發，期望練成能在不同公司/產業/國家間移動的謀生技能，而且能透過技能與經驗的累積，提升自己在職場上的價值，幫助我進入更好更自由的工作環境。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/rubylo718" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rubylo718" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rubylo718@gmail.com" title="E-Mail → mailto:rubylo718@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/wan-tzu-lo" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;wan-tzu-lo" rel="noopener" target="_blank"><i class="fa-brands fa-linkedin-in fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rubylo718.github.io/2022/12/25/Vue-framework/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ruby Lo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruby Lo">
      <meta itemprop="description" content="努力學習程式開發，期望練成能在不同公司/產業/國家間移動的謀生技能，而且能透過技能與經驗的累積，提升自己在職場上的價值，幫助我進入更好更自由的工作環境。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="筆記 - Vue.js 檔案結構 | Ruby Lo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          筆記 - Vue.js 檔案結構
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-12-25 00:20:31" itemprop="dateCreated datePublished" datetime="2022-12-25T00:20:31+08:00">2022-12-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本篇筆記是關於 Vue.js 本地開發環境的檔案結構。</p>
<span id="more"></span>

<p><code>npm init vue@latest</code></p>
<p>之後依照指示進行，就會建立好專案。</p>
<h2 id="public-資料夾"><a href="#public-資料夾" class="headerlink" title="public 資料夾"></a>public 資料夾</h2><p>通常在專案裡，叫做 public 的資料夾是放一些可以直接被外部讀取到的檔案。default 會有 <code>favicon.ico</code>檔案。</p>
<br>

<h2 id="scr-資料夾"><a href="#scr-資料夾" class="headerlink" title="scr 資料夾"></a>scr 資料夾</h2><p>一些資料夾，以及 <code>App.vue</code> 與  <code>main.js</code> 檔案。</p>
<h3 id="main-js"><a href="#main-js" class="headerlink" title="main.js"></a>main.js</h3><p>src&#x2F;main.js 是 Vue.js 專案裡 JavaScript 的進入點，在我們啟動 Vue.js 時，會從 main.js 這支檔案開始解析</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createApp &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span> </span><br><span class="line"><span class="keyword">import</span> <span class="title class_">App</span> <span class="keyword">from</span> <span class="string">&#x27;./App.vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">&#x27;./router&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;./assets/main.css&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">createApp</span>(<span class="title class_">App</span>)</span><br><span class="line">app.<span class="title function_">use</span>(router)</span><br><span class="line">app.<span class="title function_">mount</span>(<span class="string">&#x27;#app&#x27;</span>)</span><br></pre></td></tr></table></figure>


<h4 id="The-root-component"><a href="#The-root-component" class="headerlink" title="The root component"></a>The root component</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createApp &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span> </span><br><span class="line"><span class="comment">// import the root component App from a single-file component.</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">App</span> <span class="keyword">from</span> <span class="string">&#x27;./App.vue&#x27;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>vue - Vue.js 本身</li>
<li>App.vue - 這個專案的根元件，也就是這個專案本身</li>
</ul>
<h4 id="Mounting-the-App"><a href="#Mounting-the-App" class="headerlink" title="Mounting the App"></a>Mounting the App</h4><p>An application instance won’t render anything until its <code>.mount()</code> method is called. It expects a “container” argument, which can either be an actual DOM element or a selector string:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="title function_">mount</span>(<span class="string">&#x27;#app&#x27;</span>)</span><br></pre></td></tr></table></figure>

<br>

<h3 id="App-vue"><a href="#App-vue" class="headerlink" title="App.vue"></a>App.vue</h3><p>SFC (Single-File Components) 結構。</p>
<ul>
<li><code>&lt;template&gt;&lt;/template&gt;</code> 裡放 HTML 元素內容</li>
<li><code>&lt;script&gt;&lt;/script&gt;</code> 內放 JavaScript 語法，大多是和 Vue 有關的資料處理或方法</li>
<li><code>&lt;style&gt;&lt;/style&gt;</code> 裡則是和 css 樣式相關的設定</li>
</ul>
<h4 id="RouterLink-與-RouterView"><a href="#RouterLink-與-RouterView" class="headerlink" title="RouterLink 與 RouterView"></a>RouterLink 與 RouterView</h4><h5 id="RouterLink"><a href="#RouterLink" class="headerlink" title="RouterLink"></a>RouterLink</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;header&gt;</span><br><span class="line">    &lt;img alt=&quot;Vue logo&quot; class=&quot;logo&quot; src=&quot;@/assets/logo.svg&quot; width=&quot;125&quot; height=&quot;125&quot; /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;div class=&quot;wrapper&quot;&gt;</span><br><span class="line">      &lt;HelloWorld msg=&quot;You did it!&quot; /&gt;</span><br><span class="line"></span><br><span class="line">      &lt;nav&gt;</span><br><span class="line">        &lt;RouterLink to=&quot;/&quot;&gt;Home&lt;/RouterLink&gt;</span><br><span class="line">        &lt;RouterLink to=&quot;/about&quot;&gt;About&lt;/RouterLink&gt;</span><br><span class="line">      &lt;/nav&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/header&gt;</span><br><span class="line"></span><br><span class="line">  &lt;RouterView /&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
<p>Vue 會將 <code>&lt;RouterLink to=&quot;path&quot;&gt;</code> 渲染成 <code>&lt;a herf=&quot;path&quot;&gt;</code>，因此就可以動態產生路徑。在這個例子裡沒有動態，不過 <code>to=&quot;&quot;</code> 裡面的字串可以用演算的，例如：<code>&lt;router-link :to=&quot;&#123;name:&#39;home&#39;&#125;&quot;&gt;home&lt;/router-link&gt;</code>，就會去尋找路由清單裡 <code>name</code> 屬性匹配的項目。</p>
<h5 id="RouterView"><a href="#RouterView" class="headerlink" title="RouterView"></a>RouterView</h5><p>這個標籤有一點點類似以前在 Express.js 專案裡 main.handlebars 裡的 <code>&#123;&#123;&#123;body&#125;&#125;&#125;</code>，在 &#96;<RouterView> 放置的位置，會把元件內容渲染出來。</p>
<p>上面的例子中，路徑是 <code>/</code>，因此會去呼叫 HomeView.vue 的內容。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// router/index.js</span></span><br><span class="line">  <span class="attr">routes</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">      <span class="attr">name</span>: <span class="string">&#x27;home&#x27;</span>,</span><br><span class="line">      <span class="attr">component</span>: <span class="title class_">HomeView</span></span><br><span class="line">    &#125;,</span><br><span class="line">    ...]</span><br></pre></td></tr></table></figure>

<br>

<h3 id="Components-資料夾"><a href="#Components-資料夾" class="headerlink" title="Components 資料夾"></a>Components 資料夾</h3><p>Components 資料夾放各個可以重複使用的 Vue 元件，通常一個 file 裡面會存放一個獨立的元件，這種存放 Vue component 的檔案也稱為 Vue file。</p>
<p>注意<code>import</code> 與 <code>export</code>寫法</p>
<br>

<h3 id="Assets-資料夾"><a href="#Assets-資料夾" class="headerlink" title="Assets 資料夾"></a>Assets 資料夾</h3><p>「assets」常譯做「資產」，從中文的角度不太容易理解，但這個字在專案架構裡通常是指靜態檔案，最常見的就是圖檔。</p>
<br>

<h3 id="router-資料夾"><a href="#router-資料夾" class="headerlink" title="router 資料夾"></a>router 資料夾</h3><p>有安裝 Vue Router 在 <code>src</code> 資料夾會有 <code>router/index.js</code>，這是路由的設定檔。</p>
<p>在 <code>createRouter()</code> 內有一個 <code>routes:[]</code> 的陣列，這裡面設定了路由清單，每一條路由都是一個物件，有著三個屬性：</p>
<ul>
<li><code>path</code>：網址字串</li>
<li><code>component</code>：Vue 元件的名稱</li>
<li><code>name ：可以省略，如果路由有命名，在某些情況下也可以透過 </code>name&#96; 屬性來指派路由</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">routes</span>: [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;home&#x27;</span>,</span><br><span class="line">    <span class="attr">component</span>: <span class="title class_">HomeView</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;/about&#x27;</span>,</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;about&#x27;</span>,</span><br><span class="line">    <span class="comment">// route level code-splitting</span></span><br><span class="line">    <span class="comment">// this generates a separate chunk (About.[hash].js) for this route</span></span><br><span class="line">    <span class="comment">// which is lazy-loaded when the route is visited.</span></span><br><span class="line">    <span class="attr">component</span>: <span class="function">() =&gt;</span> <span class="title function_">import</span>(<span class="string">&#x27;../views/AboutView.vue&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>當使用者進到根目錄 &#x2F; 時，使用者會看到 Home.vue 的內容；當使用者進到的路徑是 &#x2F;about 時，使用者會看到 About.vue 的內容。</p>
<p>Home.vue 的載入路徑寫在檔案的最上方，這代表 Home.vue 在每次載入路由時，都會一併載入。</p>
<p>而 About.vue 是把 import 寫在 component 屬性內，在有人到達 &#x2F;about 這組路由時，才會執行 component 裡的 function，<strong>動態載入</strong>需要的檔案。這樣的寫法可以減少不必要的流量：如果使用者沒有到達這裡、那就不用預先載入這頁的組件內容。</p>
<h3 id="views-資料夾"><a href="#views-資料夾" class="headerlink" title="views 資料夾"></a>views 資料夾</h3><p>放在 views 資料夾裡的 Vue component 可以直接在 index.js 裡被使用，而通常每一組路由的 <code>path</code> 都會對應到 <code>views</code> 資料夾中的一個 Vue 「頁面」。</p>
<br>

<h2 id="載入-Bootstrap-方法"><a href="#載入-Bootstrap-方法" class="headerlink" title="載入 Bootstrap 方法"></a>載入 Bootstrap 方法</h2><p><code>npm install bootstrap @popperjs/core</code></p>
<p>在 src&#x2F;main.js 中 import（記得把 vue default import 的 css 那行 comment 掉或是刪掉）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;bootstrap/dist/css/bootstrap.css&quot;</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;bootstrap/dist/js/bootstrap.js&quot;</span></span><br></pre></td></tr></table></figure>

<br>

<h2 id="Summary-component-x3D-gt-view-x3D-gt-App-vue"><a href="#Summary-component-x3D-gt-view-x3D-gt-App-vue" class="headerlink" title="Summary: component &#x3D;&gt; view &#x3D;&gt; App.vue"></a>Summary: component &#x3D;&gt; view &#x3D;&gt; App.vue</h2><p><code>SomeComp.vue</code> component 檔案中 <code>&lt;template&gt;&lt;/template&gt;</code> 中貼上 Bootstrap component</p>
<p><code>SomeView.vue</code> view 檔案中 import component，然後在 template 中放進去<br> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;script setup&gt;</span><br><span class="line">import FormComp from &#x27;../components/FormComp.vue&#x27;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;main&gt;</span><br><span class="line">    &lt;FormComp /&gt;</span><br><span class="line">  &lt;/main&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure></p>
<p>最後就是 <code>App.vue</code> 入口檔案中 import view 也是放進去這樣</p>
<p>所以在專案建置的時候，前端會先把元件拆分成樹狀圖，並且分辨出哪些是共用元件 (component)，再把 component 做好組成 view，目前感受是這樣。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vue/" rel="tag"># Vue</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/24/Vue-intro-03/" rel="prev" title="筆記 - Vue.js Intro (3) Components">
                  <i class="fa fa-chevron-left"></i> 筆記 - Vue.js Intro (3) Components
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/28/JWT-auth/" rel="next" title="筆記 - JWT 認證機制與實作流程">
                  筆記 - JWT 認證機制與實作流程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-pen"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruby Lo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
