<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rubylo718.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="AC 學期三 Twitter專案協作中解決問題的經驗">
<meta property="og:type" content="article">
<meta property="og:title" content="ALPHA Camp畢業專案-Simple Twitter之解決問題與工具運用">
<meta property="og:url" content="https://rubylo718.github.io/2022/08/12/twitterProblemSolving/index.html">
<meta property="og:site_name" content="Ruby Lo">
<meta property="og:description" content="AC 學期三 Twitter專案協作中解決問題的經驗">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/ZMPRI8q.png">
<meta property="article:published_time" content="2022-08-11T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-11T16:00:00.000Z">
<meta property="article:author" content="Ruby Lo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/ZMPRI8q.png">


<link rel="canonical" href="https://rubylo718.github.io/2022/08/12/twitterProblemSolving/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rubylo718.github.io/2022/08/12/twitterProblemSolving/","path":"2022/08/12/twitterProblemSolving/","title":"ALPHA Camp畢業專案-Simple Twitter之解決問題與工具運用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ALPHA Camp畢業專案-Simple Twitter之解決問題與工具運用 | Ruby Lo</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ruby Lo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">吃飯運動睡覺打扣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">情境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%9D%E9%80%9A"><span class="nav-number">2.</span> <span class="nav-text">溝通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%98%97%E8%A9%A6"><span class="nav-number">3.</span> <span class="nav-text">嘗試</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%A4%E9%8C%AF"><span class="nav-number">4.</span> <span class="nav-text">除錯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E4%BB%A5%E5%88%B0%E5%BA%95%E4%BB%80%E9%BA%BC%E6%98%AFform-data%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">所以到底什麼是form-data？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B1%BA"><span class="nav-number">6.</span> <span class="nav-text">解決</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ruby Lo</p>
  <div class="site-description" itemprop="description">努力學習程式開發，期望練成能在不同公司/產業/國家間移動的謀生技能，而且能透過技能與經驗的累積，提升自己在職場上的價值，幫助我進入更好更自由的工作環境。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/rubylo718" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rubylo718" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rubylo718@gmail.com" title="E-Mail → mailto:rubylo718@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/wan-tzu-lo" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;wan-tzu-lo" rel="noopener" target="_blank"><i class="fa-brands fa-linkedin-in fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rubylo718.github.io/2022/08/12/twitterProblemSolving/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ruby Lo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruby Lo">
      <meta itemprop="description" content="努力學習程式開發，期望練成能在不同公司/產業/國家間移動的謀生技能，而且能透過技能與經驗的累積，提升自己在職場上的價值，幫助我進入更好更自由的工作環境。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ALPHA Camp畢業專案-Simple Twitter之解決問題與工具運用 | Ruby Lo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ALPHA Camp畢業專案-Simple Twitter之解決問題與工具運用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-08-12 00:00:00" itemprop="dateCreated datePublished" datetime="2022-08-12T00:00:00+08:00">2022-08-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ALPHA-Camp/" itemprop="url" rel="index"><span itemprop="name">ALPHA Camp</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>AC 學期三 Twitter專案協作中解決問題的經驗</p>
</blockquote>
<span id="more"></span>

<ul>
<li>規格說明：使用者能編輯自己的名稱、自我介紹、個人頭像與封面</li>
<li>我在實作中的角色：開發後端API、路由建立</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/ritachien/twitter-api-2022/pull/37">PR 網址</a> | <a target="_blank" rel="noopener" href="https://ziwenying.github.io/simple-twitter-frontend/#/login">頁面連結*</a></p>
<p>*由於heroku免費方案即將於2022&#x2F;11月底終止服務，屆時連結將會失效，請見諒</p>
<hr>
<h3 id="情境"><a href="#情境" class="headerlink" title="情境"></a>情境</h3><p>這個需求是整個專案的指定功能中，唯一需要與「上傳檔案」有關的功能。根據之前全端開發並部署heroku的經驗以及model的設計，著手前就與後端隊友有共識：使用者的個人頭像與封面圖片的上傳，是要先上傳至第三方圖片空間imgur，拿到imgur回傳的網址後，以string的型態存入資料庫。<br>由於使用者編輯表單內容完成按下儲存後，前端需要即時顯示更新後的資料，故後端除了更新資料之外，也需要回傳一包新的資料給前端。</p>
<h3 id="溝通"><a href="#溝通" class="headerlink" title="溝通"></a>溝通</h3><p>前端隊友表示會將夾帶檔案的表單資料以FormData的格式傳入後端，剛開始我們對FormData格式沒什麼頭緒，所以先請前端隊友提供相關教案與資料參考，初步了解「FormData就是把整個&lt;form&gt;的內容轉換成一個物件，把整個物件傳送給後端」，這樣聽起來是沒什麼問題的。</p>
<h3 id="嘗試"><a href="#嘗試" class="headerlink" title="嘗試"></a>嘗試</h3><p>使用imgur服務「將圖片上傳imgur，接收網址回來」這段實作與之前經驗大同小異，沒有遇到困難。與先前全端開發不同的是，這個階段沒有辦法直接從前端送一個表單資料回來測試。經由隊友提示在Postman中，可以將req.body設定為form-data，可以測試上傳圖片的功能。</p>
<p><img src="https://i.imgur.com/ZMPRI8q.png" alt="Image"></p>
<p>但此時不管怎麼打，return出來的東西都是空空的。</p>
<p>由於此條路由是「帳戶設定」（帳戶、名稱、信箱、密碼修改）與「編輯個人資料」（名稱、自介、大頭照、封面修改）共用，controller要處理很多個input value，用console.log大法仔細檢查，最後發現原因出在req.body竟然是undefine！</p>
<h3 id="除錯"><a href="#除錯" class="headerlink" title="除錯"></a>除錯</h3><p>試著在Postman改回raw: JSON格式輸入文字資料（例如：帳戶、名稱等非圖片的欄位），印出req.body以及response皆正常，這說明CRUD的部分是正常運行，故問題還是出在req.body中。靈光一閃想起在app.js主程式中，已經設定每條路由進來會經過Express內建的body-parser解析資料，並且把輸入的資料放入req.body，json格式可以，但form-data格式不行！難道是要請前端改為json格式傳入嗎？</p>
<hr>
<h3 id="所以到底什麼是form-data？"><a href="#所以到底什麼是form-data？" class="headerlink" title="所以到底什麼是form-data？"></a>所以到底什麼是form-data？</h3><p>HTTP回應中，會使用Content-Type來表示媒體類型（或稱MIME type），Content-Type的資訊會存在HTTP Header中。</p>
<blockquote>
<p>The Content-Type representation header is used to indicate the original media type of the resource (prior to any content encoding applied for sending). (<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Type">MDN</a>)</p>
</blockquote>
<p>常見的有：</p>
<ul>
<li>application&#x2F;x-www-form-urlencoded</li>
<li>multipart&#x2F;form-data</li>
<li>text&#x2F;plain</li>
<li>application&#x2F;json</li>
</ul>
<p>FormData的資料類型全名是multipart&#x2F;form-data，通常表單的預設格式為x-www-form-urlencoded，會把表單資料轉成key&#x3D;value格式。若表單含有檔案寫入時，須將把格式改成這個form-data，才能順利地把圖片一起 POST 進去。</p>
<p>而body-parser一開頭就寫了不支援multipart bodies，所以當前端傳送FormData時，需要額外進行處理。</p>
<blockquote>
<p>This does not handle multipart bodies, due to their complex and typically large nature. (<a target="_blank" rel="noopener" href="https://expressjs.com/en/resources/middleware/body-parser.html">Express: body-parser</a>)</p>
</blockquote>
<hr>
<h3 id="解決"><a href="#解決" class="headerlink" title="解決"></a>解決</h3><p>Multer可作為Node.js處理multipart&#x2F;form-data格式的middleware，常用於上傳檔案的情境(<a target="_blank" rel="noopener" href="https://github.com/expressjs/multer#readme">readme</a>)。<br>會選擇Multer的原因為：(1) 查到的相關技術文章是以multer作為解決方法，仔細閱讀後發現做法看起來容易，不複雜、(2) Multer在npm上一年內的平均每週下載量為兩百八十多萬次、套件上次更新發行時間是兩個月前，顯然是一個目前熱門被使用、也有持續在更新的工具。</p>
<p>接下來就是仔細照著Multer readme內容，一步步新增middleware與修改route，就成功拿到正常的req.body，Postman測試也十分順利，又解決了一個問題！</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/20/AC-3-expenseTracker/" rel="prev" title="專案簡介 - 網頁記帳本app">
                  <i class="fa fa-chevron-left"></i> 專案簡介 - 網頁記帳本app
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/01/twitterReflection/" rel="next" title="ALPHA Camp畢業專案-Simple Twitter專案回顧與反思">
                  ALPHA Camp畢業專案-Simple Twitter專案回顧與反思 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-pen"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruby Lo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
