<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rubylo718.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ALPHA Camp 學期三後端班 Week 2 指標作業">
<meta property="og:type" content="article">
<meta property="og:title" content="ALPHA Camp 網頁記帳app專案-老爸的私房錢">
<meta property="og:url" content="https://rubylo718.github.io/2022/06/26/AC-3%E8%80%81%E7%88%B8%E7%9A%84%E7%A7%81%E6%88%BF%E9%8C%A2/index.html">
<meta property="og:site_name" content="Ruby Lo">
<meta property="og:description" content="ALPHA Camp 學期三後端班 Week 2 指標作業">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-25T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-25T16:00:00.000Z">
<meta property="article:author" content="Ruby Lo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rubylo718.github.io/2022/06/26/AC-3%E8%80%81%E7%88%B8%E7%9A%84%E7%A7%81%E6%88%BF%E9%8C%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rubylo718.github.io/2022/06/26/AC-3%E8%80%81%E7%88%B8%E7%9A%84%E7%A7%81%E6%88%BF%E9%8C%A2/","path":"2022/06/26/AC-3老爸的私房錢/","title":"ALPHA Camp 網頁記帳app專案-老爸的私房錢"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ALPHA Camp 網頁記帳app專案-老爸的私房錢 | Ruby Lo</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ruby Lo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">吃飯運動睡覺打扣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%BA%E4%BD%95%E6%9C%83%E9%81%B8%E6%93%87%E9%80%99%E5%80%8B%E5%B0%88%E6%A1%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">為何會選擇這個專案？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%BA%86%E4%BB%80%E9%BA%BC%E6%8A%80%E8%A1%93%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">使用了什麼技術？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%AA%E9%83%A8%E5%88%86%E4%BD%A0%E7%9B%B8%E5%B0%8D%E8%83%BD%E6%8E%8C%E6%8F%A1%EF%BC%9F%E5%93%AA%E8%A3%A1%E8%8A%B1%E4%BA%86%E6%9C%80%E5%A4%9A%E6%99%82%E9%96%93%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">哪部分你相對能掌握？哪裡花了最多時間？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%BD%E6%8E%8C%E6%8F%A1%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">能掌握：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%BD%E7%90%86%E8%A7%A3%E4%B8%A6%E5%AF%A6%E4%BD%9C%EF%BC%8C%E4%BD%86%E9%82%84%E4%B8%8D%E6%98%AF%E5%BE%88%E7%86%9F%E6%82%89%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">能理解並實作，但還不是很熟悉：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8A%B1%E5%BE%88%E5%A4%9A%E6%99%82%E9%96%93%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">花很多時間：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%8E%E7%A8%8B%E4%B8%AD%E7%A2%B0%E5%88%B0%E4%BB%80%E9%BA%BC%E5%9B%B0%E9%9B%A3%EF%BC%9F%E5%8F%88%E5%A6%82%E4%BD%95%E5%85%8B%E6%9C%8D%EF%BC%9F%EF%BC%88%E4%BE%8B%E5%A6%82%EF%BC%9A%E6%9F%A5%E6%89%BE%E7%B6%B2%E8%B7%AF%E6%96%87%E4%BB%B6%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">過程中碰到什麼困難？又如何克服？（例如：查找網路文件）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%8E%E7%A8%8B%E4%B8%AD%E4%BD%A0%E6%9C%89%E5%B0%8D%E5%93%AA%E5%80%8B%E6%8A%80%E8%A1%93%E6%9C%89%E7%89%B9%E5%88%A5%E6%B7%B1%E5%88%BB%E7%9A%84%E5%AD%B8%E7%BF%92%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">過程中你有對哪個技術有特別深刻的學習？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ruby Lo</p>
  <div class="site-description" itemprop="description">努力學習程式開發，期望練成能在不同公司/產業/國家間移動的謀生技能，而且能透過技能與經驗的累積，提升自己在職場上的價值，幫助我進入更好更自由的工作環境。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/rubylo718" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rubylo718" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rubylo718@gmail.com" title="E-Mail → mailto:rubylo718@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/wan-tzu-lo" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;wan-tzu-lo" rel="noopener" target="_blank"><i class="fa-brands fa-linkedin-in fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rubylo718.github.io/2022/06/26/AC-3%E8%80%81%E7%88%B8%E7%9A%84%E7%A7%81%E6%88%BF%E9%8C%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ruby Lo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruby Lo">
      <meta itemprop="description" content="努力學習程式開發，期望練成能在不同公司/產業/國家間移動的謀生技能，而且能透過技能與經驗的累積，提升自己在職場上的價值，幫助我進入更好更自由的工作環境。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ALPHA Camp 網頁記帳app專案-老爸的私房錢 | Ruby Lo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ALPHA Camp 網頁記帳app專案-老爸的私房錢
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-06-26 00:00:00" itemprop="dateCreated datePublished" datetime="2022-06-26T00:00:00+08:00">2022-06-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Project/" itemprop="url" rel="index"><span itemprop="name">Project</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>ALPHA Camp 學期三後端班 Week 2 指標作業</p>
<span id="more"></span>

<h3 id="為何會選擇這個專案？"><a href="#為何會選擇這個專案？" class="headerlink" title="為何會選擇這個專案？"></a>為何會選擇這個專案？</h3><p>從頭開始建立記錄支出的專案，除了可以熟悉一路所學習的後端基本功，包括資料CURD操作、樣版引擎、使用者認證，也加入了資料關聯性（支出類別）以及呈現篩選資料的操作練習。</p>
<h3 id="使用了什麼技術？"><a href="#使用了什麼技術？" class="headerlink" title="使用了什麼技術？"></a>使用了什麼技術？</h3><ul>
<li>Language: JavaScript</li>
<li>Runtime environment: Node.js</li>
<li>Framework: Express</li>
<li>Template engine: Express-handlebars</li>
<li>Database: MongoDB Altas &amp; mongoose</li>
<li>User authentication: Passport.js</li>
<li>使用非同步async&#x2F;await處理Promise，在某些route有複雜的資料處理時，寫起來更加直覺順暢。</li>
</ul>
<h3 id="哪部分你相對能掌握？哪裡花了最多時間？"><a href="#哪部分你相對能掌握？哪裡花了最多時間？" class="headerlink" title="哪部分你相對能掌握？哪裡花了最多時間？"></a>哪部分你相對能掌握？哪裡花了最多時間？</h3><h4 id="能掌握："><a href="#能掌握：" class="headerlink" title="能掌握："></a>能掌握：</h4><ul>
<li>Mongoose連線、樣版引擎設定與view建立（搭配Bootstrap）</li>
<li>Mongoose schema model建立、資料類型、validator</li>
<li>基本CRUD routes建立，response傳入需要的物件供樣版引擎使用</li>
<li>Mongoose model中CRUD常用methods (<code>.find</code>, <code>.findByIdAndUpdate</code> 等等)</li>
<li>Middle ware概念</li>
<li>將使用者密碼加密後再存入資料庫</li>
</ul>
<h4 id="能理解並實作，但還不是很熟悉："><a href="#能理解並實作，但還不是很熟悉：" class="headerlink" title="能理解並實作，但還不是很熟悉："></a>能理解並實作，但還不是很熟悉：</h4><ul>
<li>Cookie &amp; Session以及使用Passport做使用者認證功能（註冊、登入登出）</li>
<li>JavaScript: commonJS require&#x2F;export ，在route, model, function上不同的寫法</li>
</ul>
<h4 id="花很多時間："><a href="#花很多時間：" class="headerlink" title="花很多時間："></a>花很多時間：</h4><ul>
<li>Seeder資料依照3個table的資料關聯性去建立，看似簡單但也反覆修改</li>
<li>在使用類別下拉式選單中，為了不把類別資料寫死在前端樣版上，在各項與類別有關的操作上都花較多時間寫</li>
<li>跑Seeder的script，原本Promise語法寫得舉步維艱，改成async&#x2F;await後才比較順暢</li>
<li>資料關聯性到資料結構的設計，覺得應該有更系統性的做法，而不是先做我直覺知道作法的，再去修改。期待接下來課程中「關連式資料庫」與SQL的學習內容，能讓我對於資料的操作更佳的順暢</li>
</ul>
<hr>
<h3 id="過程中碰到什麼困難？又如何克服？（例如：查找網路文件）"><a href="#過程中碰到什麼困難？又如何克服？（例如：查找網路文件）" class="headerlink" title="過程中碰到什麼困難？又如何克服？（例如：查找網路文件）"></a>過程中碰到什麼困難？又如何克服？（例如：查找網路文件）</h3><ol>
<li>由於專案設計有很多使用類別(Category)資料的地方，但想只用db給的_id來做資料關聯性，不想在其他table中增加多的欄位，造成使用Category時（例如要render該類別的icon、首頁要可以篩選類別），都要一直反覆查找<code>_id</code>來找到關聯資料，不曉得這樣的設計會不會有什麼潛在的問題？</li>
<li>類別下拉式選單是將類別物件整包丟到前端樣版，再用<code>&#123;&#123;#each&#125;&#125;</code>渲染出每個選項的，所以在做首頁的篩選功能、以及編輯頁面處理類別資料時，想要保持傳入的該筆資料類別selected。查找資訊發現handlebars-helper套件可以擴充handlebars的render條件，安裝後試了<code>&#123;&#123;#is&#125;&#125;</code>功能，若條件為單純string或傳入值都可以，但放在<code>&#123;&#123;#each&#125;&#125;</code>中就沒能成功，應該不是不能nesting，可能需要看helper的原始語法才能略知一二。此部分先暫停。</li>
<li>Mongodb的日期格式是包含時區的完整資訊，但因為只想在頁面上顯示簡單的年月日，查找網路資訊有相關套件dayjs可以使用，但也發現簡單的<code>date.toString()</code>就可以得到YYYY-MM-DD格式，所以雖然又存了一個簡易日期的資料欄位，但就先從簡處理。</li>
</ol>
<hr>
<h3 id="過程中你有對哪個技術有特別深刻的學習？"><a href="#過程中你有對哪個技術有特別深刻的學習？" class="headerlink" title="過程中你有對哪個技術有特別深刻的學習？"></a>過程中你有對哪個技術有特別深刻的學習？</h3><ol>
<li>我對使用者認證、以及如何加密使用者的敏感資訊這一塊很有興趣。在學習以及實作認證功能中，特別花時間去理解每一步驟的資料傳遞、所經過設定的middle ware、OAuth中與第三方的溝通，以及Passport.js套件所提供的方法應用。</li>
<li>在學習Promise與async&#x2F;await的過程中，對於物件的概念越來越清楚，也可以從各項工具中看到物件的身影（例如mongoose schema的建立語法），期待自己後續能更深入熟悉JavaScript語法。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/26/AC-2-3%E8%87%AA%E5%AD%B8%E7%B6%93%E9%A9%97%E5%9B%9E%E9%A1%A7/" rel="prev" title="ALPHA Camp 學期2-3 自學經驗回顧">
                  <i class="fa fa-chevron-left"></i> ALPHA Camp 學期2-3 自學經驗回顧
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/12/Twitter%E8%A7%A3%E6%B1%BA%E5%95%8F%E9%A1%8C%E8%88%87%E5%B7%A5%E5%85%B7%E9%81%8B%E7%94%A8/" rel="next" title="ALPHA Camp畢業專案-Simple Twitter之解決問題與工具運用">
                  ALPHA Camp畢業專案-Simple Twitter之解決問題與工具運用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-pen"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruby Lo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
