<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rubylo718.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本週開始從前端 CSS 基礎開始複習與學習。">
<meta property="og:type" content="article">
<meta property="og:title" content="筆記 - CSS 基礎">
<meta property="og:url" content="https://rubylo718.github.io/2023/01/17/CSS-fundamental/index.html">
<meta property="og:site_name" content="Ruby Lo">
<meta property="og:description" content="本週開始從前端 CSS 基礎開始複習與學習。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-17T09:23:54.000Z">
<meta property="article:modified_time" content="2023-01-17T09:23:54.000Z">
<meta property="article:author" content="Ruby Lo">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="Flexbox">
<meta property="article:tag" content="position">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rubylo718.github.io/2023/01/17/CSS-fundamental/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rubylo718.github.io/2023/01/17/CSS-fundamental/","path":"2023/01/17/CSS-fundamental/","title":"筆記 - CSS 基礎"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>筆記 - CSS 基礎 | Ruby Lo</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ruby Lo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">吃飯運動睡覺打扣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">1.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#display"><span class="nav-number">1.1.</span> <span class="nav-text">display</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#display-flex-x3D-gt-Flexbox-%E6%8E%92%E7%89%88%E7%B3%BB%E7%B5%B1"><span class="nav-number">1.1.1.</span> <span class="nav-text">display:flex &#x3D;&gt; Flexbox 排版系統</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#position"><span class="nav-number">1.2.</span> <span class="nav-text">position</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-%E5%84%AA%E5%85%88%E7%B4%9A"><span class="nav-number">2.</span> <span class="nav-text">CSS 優先級</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-%E6%A8%A3%E5%BC%8F%E4%BE%86%E6%BA%90"><span class="nav-number">2.1.</span> <span class="nav-text">CSS 樣式來源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-%E5%A5%97%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">CSS 套用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-%E9%81%B8%E6%93%87%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text">CSS 選擇器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-%E6%92%B0%E5%AF%AB%E9%A0%86%E5%BA%8F"><span class="nav-number">2.4.</span> <span class="nav-text">CSS 撰寫順序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%A6%E4%BD%9C%E4%B8%AD%E9%9C%80%E6%B3%A8%E6%84%8F%E7%9A%84%E4%B8%89%E4%BB%B6%E4%BA%8B"><span class="nav-number">2.5.</span> <span class="nav-text">實作中需注意的三件事</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%BD%E5%85%83%E7%B4%A0%E8%88%87%E5%81%BD%E9%A1%9E"><span class="nav-number">3.</span> <span class="nav-text">偽元素與偽類</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pseudo-elements-%E5%81%BD%E5%85%83%E7%B4%A0"><span class="nav-number">3.1.</span> <span class="nav-text">Pseudo-elements 偽元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pseudo-class-%E5%81%BD%E9%A1%9E"><span class="nav-number">3.2.</span> <span class="nav-text">Pseudo-class 偽類</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ruby Lo</p>
  <div class="site-description" itemprop="description">努力學習程式開發，期望練成能在不同公司/產業/國家間移動的謀生技能，而且能透過技能與經驗的累積，提升自己在職場上的價值，幫助我進入更好更自由的工作環境。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/rubylo718" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rubylo718" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rubylo718@gmail.com" title="E-Mail → mailto:rubylo718@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/wan-tzu-lo" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;wan-tzu-lo" rel="noopener" target="_blank"><i class="fa-brands fa-linkedin-in fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rubylo718.github.io/2023/01/17/CSS-fundamental/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ruby Lo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruby Lo">
      <meta itemprop="description" content="努力學習程式開發，期望練成能在不同公司/產業/國家間移動的謀生技能，而且能透過技能與經驗的累積，提升自己在職場上的價值，幫助我進入更好更自由的工作環境。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="筆記 - CSS 基礎 | Ruby Lo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          筆記 - CSS 基礎
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-01-17 17:23:54" itemprop="dateCreated datePublished" datetime="2023-01-17T17:23:54+08:00">2023-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">筆記</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本週開始從前端 CSS 基礎開始複習與學習。</p>
<span id="more"></span>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><p><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/index.php">All CSS properties - w3c school</a></p>
<h3 id="display"><a href="#display" class="headerlink" title="display"></a>display</h3><ul>
<li>display: none</li>
<li>display: block</li>
<li>display: inline</li>
<li>display: inline-block</li>
<li>display: contents</li>
<li>display: flex</li>
<li>display: grid</li>
</ul>
<p>等等</p>
<h4 id="display-flex-x3D-gt-Flexbox-排版系統"><a href="#display-flex-x3D-gt-Flexbox-排版系統" class="headerlink" title="display:flex &#x3D;&gt; Flexbox 排版系統"></a>display:flex &#x3D;&gt; Flexbox 排版系統</h4><p>display: flex 之後，item 為 flex container。</p>
<p><a target="_blank" rel="noopener" href="https://www.oxxostudio.tw/articles/201501/css-flexbox.html">參考資料</a></p>
<p>Flex container properties:</p>
<ul>
<li><p>flex-direction: 改變 item 的排列方向 （ default: row, 表示 row 由左至右 為 main axis）屬性有 row, row-reverse, column, column-reverse</p>
</li>
<li><p>flex-wrap: 元素太多遇到邊界自動換行</p>
<ul>
<li>no wrap (default): 寬度不夠時，會壓縮元素寬度擠成一行</li>
<li>warp: 寬度不夠時會自動換行</li>
<li>wap-reverse：換行時，新的一行在舊的上面</li>
</ul>
</li>
<li><p>flex-flow: flex-direction flex-wrap 寫一起</p>
</li>
</ul>
<br>

<ul>
<li>justify-content: main axis 的對齊與間距。space 指 container 空間裡 item 的分佈<ul>
<li>flex-start (default): 對齊起始點</li>
<li>flex-end</li>
<li>center</li>
<li>space-between: 兩側貼邊界，在平均分配間距</li>
<li>space-around: 每個 item 左右兩側空間平均分配</li>
<li>space-evenly: 每個 item 間距、與邊界距離都相同</li>
</ul>
</li>
</ul>
<br>

<ul>
<li>align-items: cross axis 的對齊與間距<ul>
<li>stretch (default): item 會延展填滿空間，除非有指定 width&#x2F;height</li>
<li>flex-start: 貼齊 cross axis start</li>
<li>flex-end</li>
<li>center</li>
<li>baseline: 先對齊內容（文字下緣）， item 隨著跑</li>
</ul>
</li>
<li>align-content（？）</li>
</ul>
<br>

<hr>
<h3 id="position"><a href="#position" class="headerlink" title="position"></a>position</h3><p>定義元素與頁面流 (page flow) 的相互關係</p>
<blockquote>
<p>The position CSS property sets how an element is positioned in a document. The top, right, bottom, and left properties determine the final location of positioned elements.</p>
</blockquote>
<ul>
<li>position: static (default) 不會因為設定偏移值 (top&#x2F;right&#x2F;bottom&#x2F;left) 而產生位移</li>
<li>position: relative 定義 top&#x2F;right&#x2F;bottom&#x2F;left 會產生偏移</li>
<li>position: absolute 跳脫 page flow, 在 page flow 中不佔有空間<ul>
<li>元素大小會根據內容變化</li>
<li>定義偏移值後，元素會往上層尋找「非靜態區塊」（不是 position: static 的元素）做為定位參考點。若上層皆為 static，則會找到 HTML 最外層元素 <code>&lt;body&gt;</code> 來做定位。</li>
<li><strong>要使用 absolute 時，通常在此元素的 parent layer 定義 relative 做為定位參考點</strong></li>
</ul>
</li>
<li>position: fixed 跳脫 page flow, 以當前頁面的可視區 viewport 來定位<ul>
<li>元素大小依內容變化，也不受 parent layer 影響</li>
<li>應用：header, 網頁右下客服框</li>
</ul>
</li>
</ul>
<br>

<hr>
<h2 id="CSS-優先級"><a href="#CSS-優先級" class="headerlink" title="CSS 優先級"></a>CSS 優先級</h2><h3 id="CSS-樣式來源"><a href="#CSS-樣式來源" class="headerlink" title="CSS 樣式來源"></a>CSS 樣式來源</h3><p>CSS &#x3D; Cascading Style Sheets，來源可分為三種，優先順序低 -&gt; 高</p>
<ul>
<li>User agent origin：由「瀏覽器廠商」制定，就是瀏覽器預設樣式</li>
<li>User origin：由「瀏覽器使用者」制定，使用者設定</li>
<li>Author origin：由「網頁開發者」制定</li>
</ul>
<h3 id="CSS-套用方法"><a href="#CSS-套用方法" class="headerlink" title="CSS 套用方法"></a>CSS 套用方法</h3><p>優先順序低 -&gt; 高</p>
<ul>
<li>HTML 外部載入 <code>&lt;link href=&quot;style.css&quot;&gt;</code> </li>
<li>HTML 內部載入 <code>&lt;style&gt;...&lt;/style&gt;</code></li>
<li>HTML 行內套用 <code>&lt;div style=&quot;...&quot;&gt;</code></li>
</ul>
<h3 id="CSS-選擇器"><a href="#CSS-選擇器" class="headerlink" title="CSS 選擇器"></a>CSS 選擇器</h3><p>透過多種 CSS 選擇器，選取到特定的元素來指定樣式，分為三個等級，以下由高至低</p>
<ul>
<li>等級一：id, ex.<code>#article</code></li>
<li>等級二：class, attribute, pseudo-class. ex. <code>.container</code>, <code>[type=&quot;radio&quot;]</code>, <code>:hover</code></li>
<li>等級三：element and pseudo-element. ex. <code>div</code>, <code>::before</code></li>
</ul>
<p>CSS 選擇器優先級計算：</p>
<p>以<code>#article &gt; .my-container div</code> 為例</p>
<ul>
<li>等級一：id <code>#article</code></li>
<li>等級二：class <code>.my-container</code></li>
<li>等級三：element <code>div</code><br>優先級得分是 1-1-1</li>
</ul>
<p>若加入一個class <code>#article &gt; .my-container div.active</code>，則會變成 1-2-1，優先級會比上一個選擇器高，裡面的樣式會優先呈現。</p>
<p>應用樣式優先級計算，在不修改前面的 code 前提下，修改或改寫 CSS 樣式。</p>
<p><a target="_blank" rel="noopener" href="https://flukeout.github.io/">CSS Diner - CSS 選擇器練習小遊戲</a></p>
<h3 id="CSS-撰寫順序"><a href="#CSS-撰寫順序" class="headerlink" title="CSS 撰寫順序"></a>CSS 撰寫順序</h3><p>後面寫的會覆蓋掉前面寫的</p>
<h3 id="實作中需注意的三件事"><a href="#實作中需注意的三件事" class="headerlink" title="實作中需注意的三件事"></a>實作中需注意的三件事</h3><ol>
<li>不輕易使用 <code>!important</code> 避免導致日後難維護</li>
<li>遵守內容和樣式分離：盡量不要在 HTML 中另外撰寫 style 區塊及使用 inline style ，除非是用 JavaScript 動態控制樣式變化的時候</li>
<li>讓選擇器的優先級放低：盡量選用 Class 或 Element 的級別的選擇器，非必要不用 id 或複雜的選擇器組合，保留彈性給後續的樣式來覆蓋</li>
</ol>
<br>

<hr>
<h2 id="偽元素與偽類"><a href="#偽元素與偽類" class="headerlink" title="偽元素與偽類"></a>偽元素與偽類</h2><h3 id="Pseudo-elements-偽元素"><a href="#Pseudo-elements-偽元素" class="headerlink" title="Pseudo-elements 偽元素"></a>Pseudo-elements 偽元素</h3><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-elements">MDN</a></p>
<p>偽元素不存在於 DOM 節點中，但卻如真的元素一樣可受 CSS 操控樣式</p>
<p>寫法：選擇器後面加上兩個冒號與關鍵字，例如<code>p::first-line</code>，可以選取段落中的第一行文字</p>
<p>常用關鍵字如下，其中 <code>::before</code> 與 <code>::after</code> 尤其常用</p>
<ul>
<li>::first-line - 選取第一行</li>
<li>::first-letter - 選取第一個字</li>
<li>::before - 在選取的元素前面插入東西</li>
<li>::after - 在選取的元素後面插入東西</li>
<li>::selection - 選取反白後的文字</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Hello World<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line"><span class="attribute">content</span>: <span class="string">&quot;♥&quot;</span>;</span><br><span class="line"><span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line"><span class="attribute">content</span>: <span class="string">&quot;^_^&quot;</span>;</span><br><span class="line"><span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到 ♥ Hello World ^_^ </p>
<p>::before 會變成 <code>&lt;p&gt;</code> 內的第一個子元素，::after 為 <code>&lt;p&gt;</code> 結束前的最後一個子元素。::before 與 ::after 兩者的預設值都是 <code>display:inline</code> 行內元素，並會繼承 p 標籤的其他屬性（例如字體大小）</p>
<h3 id="Pseudo-class-偽類"><a href="#Pseudo-class-偽類" class="headerlink" title="Pseudo-class 偽類"></a>Pseudo-class 偽類</h3><p>偽類與元素的某個「狀態」有關，例如：</p>
<ul>
<li>:visited - 點擊過的超連結</li>
<li>:checked - 被勾選的元素</li>
<li>:hover - 滑鼠滑過的地方</li>
<li>:focus - 滑鼠所在的表單輸入框</li>
<li>:first-child - 第一個子元素</li>
<li>:last-child - 最後一個子元素</li>
<li>:nth-child() - 特定子元素</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;example&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>一<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>二<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>三<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>四<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.example</span> <span class="selector-tag">p</span><span class="selector-pseudo">:nth-child</span>(odd) &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: OrangeRed;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.example</span> <span class="selector-tag">p</span><span class="selector-pseudo">:nth-child</span>(even) &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: LightSeaGreen;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以達成單雙數行背景顏色不同的效果。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
              <a href="/tags/Flexbox/" rel="tag"># Flexbox</a>
              <a href="/tags/position/" rel="tag"># position</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/03/Auth-user-role/" rel="prev" title="筆記 - 使用者角色權限驗證實作">
                  <i class="fa fa-chevron-left"></i> 筆記 - 使用者角色權限驗證實作
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/18/CSS-RWD/" rel="next" title="筆記 - 應用 Flexbox 實作 RWD 排版">
                  筆記 - 應用 Flexbox 實作 RWD 排版 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-pen"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruby Lo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
