<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rubylo718.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 會萌生學習程式的因素有很多，包括在工作上嘗試學習Microsoft PowerApps低度程式碼工具，寫出查詢資料的網頁應用程式，讓我感受到寫出好用功能的成就感！再來就是隔壁部門的神人同事使用Python來分析資料，受到主管信任，我也想學學看！最後就是，如果我未來的我，也像我這幾年看到的資深同事們，因為組織轉型而需要面對新的挑戰，或是被迫轉換環境，我有辦法在職場繼續生存下去嗎？ 疫情帶來衝擊">
<meta property="og:type" content="article">
<meta property="og:title" content="AlphaCamp學習之旅">
<meta property="og:url" content="https://rubylo718.github.io/2022/09/02/AlphaCamp%E5%AD%B8%E7%BF%92%E4%B9%8B%E6%97%85/index.html">
<meta property="og:site_name" content="Ruby Lo">
<meta property="og:description" content="前言 會萌生學習程式的因素有很多，包括在工作上嘗試學習Microsoft PowerApps低度程式碼工具，寫出查詢資料的網頁應用程式，讓我感受到寫出好用功能的成就感！再來就是隔壁部門的神人同事使用Python來分析資料，受到主管信任，我也想學學看！最後就是，如果我未來的我，也像我這幾年看到的資深同事們，因為組織轉型而需要面對新的挑戰，或是被迫轉換環境，我有辦法在職場繼續生存下去嗎？ 疫情帶來衝擊">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-01T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-01T07:21:36.715Z">
<meta property="article:author" content="Ruby Lo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rubylo718.github.io/2022/09/02/AlphaCamp%E5%AD%B8%E7%BF%92%E4%B9%8B%E6%97%85/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rubylo718.github.io/2022/09/02/AlphaCamp%E5%AD%B8%E7%BF%92%E4%B9%8B%E6%97%85/","path":"2022/09/02/AlphaCamp學習之旅/","title":"AlphaCamp學習之旅"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AlphaCamp學習之旅 | Ruby Lo</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ruby Lo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">吃飯運動睡覺打扣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A9%A6%E6%B0%B4%E6%BA%AB%E9%9A%8E%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">試水溫階段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A8%99%E7%A2%BA%E7%AB%8B%E9%9A%8E%E6%AE%B5-AppWorks-school%E7%94%B3%E8%AB%8B"><span class="nav-number">3.</span> <span class="nav-text">目標確立階段 | AppWorks school申請</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%85%A5ALPHA-Camp-AC-%E7%B6%B2%E9%A0%81%E9%96%8B%E7%99%BC%E8%AA%B2%E7%A8%8B-%E5%AD%B8%E6%9C%9F2%E2%80%931"><span class="nav-number">4.</span> <span class="nav-text">初入ALPHA Camp(AC)網頁開發課程 | 學期2–1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%B2%E6%9B%86%E5%B9%B4%E5%81%87-AC%E7%A4%BE%E7%BE%A4-%E5%AD%B8%E6%9C%9F2%E2%80%932"><span class="nav-number">5.</span> <span class="nav-text">農曆年假 | AC社群 | 學期2–2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AC%E5%AF%A6%E9%AB%94%E7%A4%BE%E7%BE%A4%E8%81%9A%E6%9C%83"><span class="nav-number">6.</span> <span class="nav-text">AC實體社群聚會</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%B8%E6%9C%9F2%E2%80%933%EF%BC%88%E5%BE%8C%E7%AB%AF%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">學期2–3（後端）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%B8%E6%9C%9F3%EF%BC%88%E5%BE%8C%E7%AB%AF%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">學期3（後端）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">9.</span> <span class="nav-text">結語</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ruby Lo</p>
  <div class="site-description" itemprop="description">努力學習程式開發，期望練成能在不同公司/產業/國家間移動的謀生技能，而且能透過技能與經驗的累積，提升自己在職場上的價值，幫助我進入更好更自由的工作環境。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/rubylo718" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rubylo718" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rubylo718@gmail.com" title="E-Mail → mailto:rubylo718@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rubylo718.github.io/2022/09/02/AlphaCamp%E5%AD%B8%E7%BF%92%E4%B9%8B%E6%97%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ruby Lo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruby Lo">
      <meta itemprop="description" content="努力學習程式開發，期望練成能在不同公司/產業/國家間移動的謀生技能，而且能透過技能與經驗的累積，提升自己在職場上的價值，幫助我進入更好更自由的工作環境。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AlphaCamp學習之旅 | Ruby Lo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AlphaCamp學習之旅
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-09-02 00:00:00" itemprop="dateCreated datePublished" datetime="2022-09-02T00:00:00+08:00">2022-09-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-10-01 15:21:36" itemprop="dateModified" datetime="2022-10-01T15:21:36+08:00">2022-10-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ALPHA-Camp/" itemprop="url" rel="index"><span itemprop="name">ALPHA Camp</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ALPHA-Camp/%E5%BF%83%E5%BE%97/" itemprop="url" rel="index"><span itemprop="name">心得</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>會萌生學習程式的因素有很多，包括在工作上嘗試學習Microsoft PowerApps低度程式碼工具，寫出查詢資料的網頁應用程式，讓我感受到寫出好用功能的成就感！再來就是隔壁部門的神人同事使用Python來分析資料，受到主管信任，我也想學學看！最後就是，如果我未來的我，也像我這幾年看到的資深同事們，因為組織轉型而需要面對新的挑戰，或是被迫轉換環境，我有辦法在職場繼續生存下去嗎？</p>
<p>疫情帶來衝擊，也帶來轉機。我想要能夠讓我帶著走的技能，讓我未來能自由地選擇工作環境。</p>
</blockquote>
<h2 id="試水溫階段"><a href="#試水溫階段" class="headerlink" title="試水溫階段"></a>試水溫階段</h2><p>這階段從網路平台學習，以「多學習一個技能」的心態斷斷續續學習，學習語言是Python。網路平台的優點是免費或低價，缺點是缺乏學習地圖。Python在資料處理方面有很強大的套件支援，在Coursera的課程中，期末專案由老師提供整個示範碼，我只需要修改特定區段的語法，就可以完成功能（印象中是用beautiful soup爬老師提供包含地點座標的文字檔，進行字串處理，由老師提供串接好google map的網頁，學生匯入處理後的字串，在地圖上就能顯示釘選座標）。順利結業，但在課程之外可以做些什麼，還是毫無頭緒。</p>
<h2 id="目標確立階段-AppWorks-school申請"><a href="#目標確立階段-AppWorks-school申請" class="headerlink" title="目標確立階段 | AppWorks school申請"></a>目標確立階段 | AppWorks school申請</h2><p>由於想知道Python相關的工作是什麼，於是開始去了解什麼是Data Scientist, Data Engineer，發現這個領域很多行銷分析的應用，也需要一定的統計或數學知識。而Data Engineer是處理資料的工程師，需要資料庫或演算法的基礎，也要一定規模或數據量夠大的產業，才會設置。<br>於是我轉向網頁開發的領域，去理解前後端工程師的工作，除了發現市場上的需求較多以外，也覺得相對於分析的工作，網頁開發做出功能或產品所獲得的成就感與樂趣，較能支持初學到轉職初期的困難。2021年10月底，我申請免費培訓機構AppWorks school batch#15後端班，經過面試過後，12月初通知未錄取，現在想想我認為是當時對轉職動機以及寫程式的探索程度還不夠。</p>
<h2 id="初入ALPHA-Camp-AC-網頁開發課程-學期2–1"><a href="#初入ALPHA-Camp-AC-網頁開發課程-學期2–1" class="headerlink" title="初入ALPHA Camp(AC)網頁開發課程 | 學期2–1"></a>初入ALPHA Camp(AC)網頁開發課程 | 學期2–1</h2><p>由於AC提供完整的學習地圖，線上課程可以免於舟車勞頓，決定先報名一期（學期2–1）試試看。過程中覺得自己與在試水溫自學時期相比，透過課程進度制，養成了自律的自學習慣與步調，不再迷茫與焦慮，勇敢面對未知，不拖延，面對後才知的困難點，並適時尋求協助。我也永遠記得課程第一週的作業，收到助教回饋時的那一刻，彷彿是在黑暗的洞穴中待了好幾個月，終於找到自己以外且語言相通的生命體（有夠誇張XD）。</p>
<h2 id="農曆年假-AC社群-學期2–2"><a href="#農曆年假-AC社群-學期2–2" class="headerlink" title="農曆年假 | AC社群 | 學期2–2"></a>農曆年假 | AC社群 | 學期2–2</h2><p>一開始的前端學習是所作即所見，很有成就感，但也因為進入不熟悉的學習領域，十分燒腦！還好學期2–1結束後就是長長的農曆年假，此時AC Slack社群上舉辦了活動，鼓勵同學假期間自主學習，我就趁這期間完成2–1的技術驗收題目、預讀接下來的課程，也逐漸跟社群上活躍的夥伴們熟悉。在學期2–2之後的學習，我已經有自己一套的學習方法：每週開啟進度後，先大致瀏覽本週所有目標，再開始學習。到一個小段落時，要回顧該段落的內容，寫下筆記，再繼續往下。同時在作業基本要求下，思考如何讓程式碼有更好的表現，也會有動力想要嘗試做出新功能。</p>
<h2 id="AC實體社群聚會"><a href="#AC實體社群聚會" class="headerlink" title="AC實體社群聚會"></a>AC實體社群聚會</h2><p>2022年3月底，台灣疫情稍緩，AC舉辦了實體社群活動，內容包括助教的分享，以及與同學的見面交流。這場活動讓我很感動的點，是由於AC的課程特性，包括線上、階段性購課、畢業生轉職後成為助教回來幫助學生，讓這個社群容納了非常多元背景的人們，大家雖然有個不同的來歷以及生活方式，但是都有著強烈的動機與明確的目標，讓我更加感受到這世界之寬廣，更讓我強烈希望我努力踏出的這一步，未來能成功並轉化成能量，幫助社群中其他跟我相似想法的人。</p>
<h2 id="學期2–3（後端）"><a href="#學期2–3（後端）" class="headerlink" title="學期2–3（後端）"></a>學期2–3（後端）</h2><p>這個階段使用Node.js與Express框架，與資料庫對話、網站部署，更加瞭解web app開發的全貌、資料傳送的方式，也覺得自己過了蜜月期，開始發現這領域之深奧，懸崖下方深不見底！但與自學時期的黑暗洞穴已經有所不同，有查找資訊能力，但下關鍵字的準確性還不是很好，代表文件閱讀量還不夠。此階段更常透過stackoverflow、官方文件、與助教和同學討論、作業觀摩，進行困難排除以及延伸學習。</p>
<h2 id="學期3（後端）"><a href="#學期3（後端）" class="headerlink" title="學期3（後端）"></a>學期3（後端）</h2><p>這個階段會將學生視為初階工程師來對待，目標是六週內完成並通過指定作業，才有資格進入期末專案。課程份量十分精實，像OAuth, async&#x2F;await、SQL等，每個都是很吸引我花時間去深入的主題（坑）。但每週要在時限內完成當週的作業要求，同時在深入思考的過程中產生的問題，也需要經過組織、提問，十分吃不消。前三週的作業，交出後都是得到try harder，打擊！後來調整心態，在學習期間能收到建議是非常寶貴的，也是這個期間才更有試錯的空間，而且也代表我提出的討論、助教也很用心反饋，助教也不會直接給答案，而是提供提示，給我思考的方向，希望我能有所收穫與成長，也讓我能證明自己是具備了解決問題的工具。靠著強烈的學習意志、50&#x2F;10番茄時鐘、AC線上飛航學習室、以及社群的協助，讓我順利完成目標，進入期末團體專案。期末專案是與同學組隊，共同協作開發，詳見Simple Twitter專案回顧。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>猶如精神時光屋的期末專案結束後，感覺需要休息，給了自己一些沈澱的時間與空間。遇到一些人與事，找了理解想法的朋友對話，見到Twitter專案夥伴Rita與其他後端同學們，也進行了一些思考。更感受到AC結業只是另一個開始，仍然不是很確定自己能夠成功轉職、用這個技能生存下去。總之，目前大致規劃好求職的todos，希望能順利進入業界，更真實感受自己的技能與想要深入的方向。我會繼續努力前進，希望達到能帶著技能自由移動的目標。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-pen"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruby Lo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
